############################################################################################
#                                   Diskussion zur BDP-App:                                #
# -- bitte löscht nichts, was ihr nicht auch geschrieben habt, das ist wie eine Art        #
#    öffentliches Forum, schreibt gern eure Meinung, eure Wünsche, etc. --                 #
############################################################################################

Wünsche an den AK:
- Live-Chatfunktion
- Forumsfunktion
- Datenbanken/Lexika: Freizeitenberichte, Essenlisten etc., Anleitungen, Kochbuch, ...
- Benutzerrechteverwaltung
- Freizeitenberichte
- Galerie
- Verteilung von Infos
- Eckbrief ("Push")


Passive Ansprüche:
- Nutzbar ohne Smartphone
- getrennter Bereich nur für Teamer
- DSGVO-konform
- offline nutzbar
- Registrier-/Einladefunktion für Teilis

Was meint ihr so?


############################################################################################
#                              ab hier technische Details                                  #
############################################################################################

Aktueller Fahrplan:
    - SDK: Flutter
    - Progressive WebApp mit HTML5, CSS und JavaScript
    - Chat mit Mesibo

_____________________________________________________________________________________________________________________________

Funktionen-Teilbereiche

    Chat

    Freizeiten, Seminare und Veranstaltungen

    Newsfeed

    Wiki


_________________________________________________________________________________________________________

Die App hat zwei (drei?) verschiedene Layouts/Funktionalitäten: eine für Teamer*innen, eine für Teilis(, eine für Büro?). Kursive Bereiche sind nur für Teamer*innen verfügbar
Die App hat einen Login.
Die App muss auf Android, iOS und im Browser laufen --> Web App einfachste Lösung?


 _____________________
/          |          \
|          |          |
|          | (Meine)  | 
|  Chat    | Seminare |
|   (1)    |Freizeiten|
|          |   (2)    |
|          |          |
|__________|__________|
|          |          |
| Newsfeed |   Wiki   |
| (3)      |    (4)   |
|          |          |
|          |          |
|          |          | 
\__________|__________/

(1)
Chatroom (z.B. Rocket-Chat) mit automatischen Gruppen für alles, für das ich angemeldet bin, z.B:
    - Gruppe mit Teilis und Teamis einer Freizeit
    - Gruppenchat für Team zur Planung

(2)
Tabs: (wie bei flixbus)

|Freizeiten   |Seminare   |Sonstiges  |
_______Alle___________Meine____________    # Meine = die wo ich angemeldet bin

Hier werden auch Einladungen zu Seminaren untergebracht

Eventuell gibt es hier auch eine Kalenderansicht

Über "Meine Freizeiten" kann man auch in den Chatroom zu der entsprechenden Freizeit gelangen

(3)
Newsfeed evtl auch mit Tabs, unterteilen in

    - allgemeine News vom BDP

    - Infos für Teamer*innen


Die Grundidee hier ist, den Eckbrief attraktiv zu ersetzen.

(4)
Nur für Teamende!
Hier gibt es eine ordentliche Datenbank für

    - Spielekartei

    - Kochbuch

    - Anleitungen (Zelte, Gaskocher,...)




Sachen die wir (vielleicht) einkaufen können:
    User Management (Login etc.)
    Chatfunktion
    Wiki
    Newsfeed?
    Kalender
    Galerie <-- niedrige Priorität
 
Übersicht potenzielle Chatlösungen:

    Mesibo (https://mesibo.com/#what)

            Klingt vielversprechend, eine komplette Chatlösung die man        intergrieren kann.

            Hat ein großzügiges free-tier, das deutlich über dem liegen        sollte, was wir benötigen

    QuickBlox (https://quickblox.com/)

            Vergleichbar mit Mesibo, allerdings ist die Doku etwas sparsam        zum Featureumfang.

            Free-tier sollte ausreichend sein

          

    ChatCamp (https://chatcamp.io/)

            Auch ein komplette Chatlösung. Etwas weniger Features, auch das        free-tier ist nicht ganz so umfangreich,

            allerdings dürften 1000 monatlich aktive User ausreichen (oder?)

          

    ConnectyCube (https://connectycube.com/pricing/)

            Vergleichbar mit ChatCamp. Hat 10.000 monatlich aktive User im        free-tier, dafür andere Einschränkungen

            (z.B. nur 10 User pro Gruppenchat)

          

    Chat21 http://www.chat21.org/

            Baut auf Firebase auf. Geringerer Featureumfang, wir müssten es        selber hosten, dafür generell kostenlos

            (Es könnten bei vielen User allerdings die normalen        Hostingkosten von Firebase dazukommen)

    Man könnte auch direkt auf Firebase setzen        (https://firebase.google.com/). Dann müssten wir aber die        Features selber umsetzen...

    Alternativ gäbe es auch noch socket.io (https://socket.io/),        auch hier müssten wir die Chatlösung selber implementieren +        hosten



